# ScheduleIt

./: .gitignore  PRODUCT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml  build.yml  website.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/nucleus/scheduleit/: MainActivity.kt
androidApp/src/main/kotlin/dev/nucleus/scheduleit/updater/: AndroidAppUpdater.kt  AppUpdaterOverlay.kt
androidApp/src/main/res/drawable/: ic_splash_logo.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
art/: icon.icns
desktopApp/: build.gradle.kts  proguard-rules.pro
desktopApp/src/main/kotlin/dev/nucleus/scheduleit/: AppUpdater.kt  EventNotificationTask.kt  InAppNotificationLoop.kt  MacosNotificationAuth.kt  ScheduleItMenuBar.kt  ScheduleItTaskRegistry.kt  SchedulerSync.kt  main.kt
desktopApp/src/main/kotlin/dev/nucleus/scheduleit/ui/: JewelAboutWindow.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: demo_data.sql  load-demo-data.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/nucleus/scheduleit/data/: DriverFactory.android.kt
shared/src/androidMain/kotlin/dev/nucleus/scheduleit/data/drive/: AndroidContextHolder.kt  AndroidGoogleDriveSync.kt  AndroidTokenStore.kt  DriveAuthResolver.kt  DriveBackup.android.kt  GoogleDriveSync.android.kt
shared/src/androidMain/kotlin/dev/nucleus/scheduleit/di/: AppGraphFactory.android.kt
shared/src/androidMain/kotlin/dev/nucleus/scheduleit/ui/mobile/onboarding/: PlatformBackHandler.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/composeResources/values-he/: strings.xml
shared/src/commonMain/kotlin/dev/nucleus/scheduleit/: App.kt  AppInfo.kt
shared/src/commonMain/kotlin/dev/nucleus/scheduleit/data/: DriverFactory.kt  ScheduleBackup.kt  ScheduleRepository.kt
shared/src/commonMain/kotlin/dev/nucleus/scheduleit/data/drive/: GoogleDriveSync.kt
shared/src/commonMain/kotlin/dev/nucleus/scheduleit/di/: AppGraph.kt
shared/src/commonMain/kotlin/dev/nucleus/scheduleit/domain/: EffectiveEvent.kt  Models.kt
shared/src/commonMain/kotlin/dev/nucleus/scheduleit/presentation/schedule/: EditorBounds.kt  ScheduleIntent.kt  ScheduleState.kt  ScheduleViewModel.kt
shared/src/commonMain/kotlin/dev/nucleus/scheduleit/ui/common/: Formatters.kt  ScheduleScrollable.kt  SlotContextMenu.kt  TimeGrid.kt
shared/src/commonMain/sqldelight/dev/nucleus/scheduleit/db/: 1.sqm  2.sqm  Schema.sq
shared/src/commonTest/kotlin/dev/nucleus/scheduleit/domain/: EffectiveEventTest.kt
shared/src/iosMain/kotlin/dev/nucleus/scheduleit/: MainViewController.kt
shared/src/iosMain/kotlin/dev/nucleus/scheduleit/data/: DriverFactory.ios.kt
shared/src/iosMain/kotlin/dev/nucleus/scheduleit/data/drive/: GoogleDriveSync.ios.kt
shared/src/iosMain/kotlin/dev/nucleus/scheduleit/ui/mobile/onboarding/: PlatformBackHandler.ios.kt
shared/src/jvmMain/kotlin/dev/nucleus/scheduleit/: App.jewel.kt
shared/src/jvmMain/kotlin/dev/nucleus/scheduleit/data/: DriverFactory.jvm.kt
shared/src/jvmMain/kotlin/dev/nucleus/scheduleit/data/drive/: AppDataDir.kt  Browser.kt  DriveBackup.kt  GoogleDriveSync.jvm.kt  GoogleOAuthClient.kt  JvmGoogleDriveSync.kt  LoopbackCodeReceiver.kt  Pkce.kt  TokenStore.kt
shared/src/jvmMain/kotlin/dev/nucleus/scheduleit/di/: AppGraphFactory.jvm.kt
shared/src/jvmMain/kotlin/dev/nucleus/scheduleit/ui/common/: ScheduleScrollable.jvm.kt  SlotContextMenu.jvm.kt
shared/src/jvmMain/kotlin/dev/nucleus/scheduleit/ui/jewel/: JewelEventCell.kt  JewelEventEditor.kt  JewelOnboardingWindow.kt  JewelScheduleHost.kt  JewelSettingsWindow.kt  JewelStyledTextField.kt  JewelTimePicker.kt  ScheduleItTitleBar.kt
shared/src/nonJvmMain/kotlin/dev/nucleus/scheduleit/: App.material3.kt  App.mobile.kt
shared/src/nonJvmMain/kotlin/dev/nucleus/scheduleit/ui/common/: ScheduleScrollable.nonJvm.kt  SlotContextMenu.nonJvm.kt
shared/src/nonJvmMain/kotlin/dev/nucleus/scheduleit/ui/material3/: MaterialEventCell.kt  MaterialEventEditor.kt  MaterialScheduleHost.kt  MaterialSettingsSheet.kt  MaterialStableTextField.kt  MaterialTimePicker.kt
shared/src/nonJvmMain/kotlin/dev/nucleus/scheduleit/ui/mobile/components/: ConfirmDialog.kt  DayStrip.kt  EventChip.kt  IconBtn.kt  Icons.kt  LoadingIndicator.kt  MobileDropdown.kt  MobileEventCell.kt  MobileHeader.kt  MobileSwitch.kt  MobileTextField.kt  MobileTimePicker.kt  MobileWeekView.kt  ModalSheet.kt  SectionHeading.kt  SegBtn.kt  SideRow.kt  SwipeNavigation.kt
shared/src/nonJvmMain/kotlin/dev/nucleus/scheduleit/ui/mobile/onboarding/: DriveScreen.kt  OnboardingComponents.kt  OnboardingFlow.kt  PlatformBackHandler.kt  SetupScreen.kt  WelcomeScreen.kt
shared/src/nonJvmMain/kotlin/dev/nucleus/scheduleit/ui/mobile/screens/: MobileAboutDialog.kt  MobileEventEditor.kt  MobileScheduleHost.kt  MobileSettingsSheet.kt  PhoneDayScreen.kt  PhoneLandscapeScreen.kt  TabletLandscapeScreen.kt  TabletPortraitScreen.kt
shared/src/nonJvmMain/kotlin/dev/nucleus/scheduleit/ui/mobile/theme/: AppTheme.kt  Tokens.kt
website/: contact.html  index.html  package-lock.json  package.json  privacy.html  vite.config.js
website/src/: App.jsx  Background.jsx  Contact.jsx  Footer.jsx  LangSwitcher.jsx  Privacy.jsx  SupportLink.jsx  contact-main.jsx  featureIcons.js  i18n.js  main.jsx  osIcons.js  privacy-main.jsx  styles.css
